{
    "title": "Sealfie Landing page multi",
    "name": "landing-page-mobile",
    "version": "2.0.1",
    "scripts": {
        "build": "NODE_ENV=production grunt",
        "build:assets": "grunt copy",
        "build:pug": "grunt pug",
        "build:tailwind": "node scripts/build-tailwind.js",
        "clean": "node scripts/clean.js",
        "start": "grunt",
        "optimize-images": "node scripts/optimize-images.js",
        "security:scan": "./scripts/run-codeql-local.sh",
        "security:audit": "npm audit --audit-level=moderate",
        "security:check": "npm run security:audit && npm run security:scan",
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui",
        "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
        "test:visual": "playwright test visual-regression.spec.js",
        "test:accessibility": "playwright test accessibility.spec.js",
        "test:performance": "playwright test performance.spec.js",
        "test:security": "playwright test csp-security.spec.js",
        "test:report": "playwright show-report",
        "test:redesign": "playwright test japanese-redesign-verification.spec.js",
        "test:cultural": "playwright test cultural-authenticity.spec.js",
        "test:theme": "playwright test theme-system-compliance.spec.js",
        "test:redesign-full": "playwright test japanese-redesign-verification.spec.js cultural-authenticity.spec.js theme-system-compliance.spec.js",
        "test:server-security": "playwright test security-server-verification.spec.js",
        "test:seo": "playwright test tests/seo/",
        "seo:audit": "node scripts/seo/run-lighthouse-audit.js",
        "seo:audit:local": "node scripts/seo/run-lighthouse-audit.js --local",
        "seo:triage": "node scripts/seo/triage-and-fix.js",
        "seo:triage:tests": "node scripts/seo/triage-and-fix.js --generate-tests",
        "seo:full": "npm run seo:audit && npm run seo:triage:tests && npm run test:seo"
    },
    "description": "Landing page for Sealfie",
    "keywords": [
        "Sealfie",
        "BEC protection",
        "deeptech",
        "mobile application",
        "cybersecurity"
    ],
    "homepage": "https://sealf.ie/",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-new-age/issues",
        "email": "support@sealf.ie"
    },
    "license": "Proprietary",
    "author": "Inkan.link",
    "contributors": [
        "Inkan.link (https://inkan.link)",
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-new-age.git"
    },
    "dependencies": {
        "i18n": "0.15.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.56.1",
        "@tailwindcss/cli": "^4.1.12",
        "@tailwindcss/postcss": "^4.1.12",
        "autoprefixer": "10.4.21",
        "browser-sync": "^3.0.4",
        "chokidar": "4.0.3",
        "chrome-launcher": "^1.2.1",
        "coffeescript": "2.7.0",
        "concurrently": "9.2.0",
        "grunt": "1.6.1",
        "grunt-babel": "8.0.0",
        "grunt-browser-sync": "^2.2.0",
        "grunt-cli": "1.5.0",
        "grunt-contrib-concat": "2.1.0",
        "grunt-contrib-connect": "5.0.1",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-cssmin": "5.0.0",
        "grunt-contrib-jshint": "3.2.0",
        "grunt-contrib-pug": "3.0.0",
        "grunt-contrib-watch": "1.1.0",
        "grunt-move": "2.0.0",
        "grunt-pug-i18n": "1.0.1",
        "grunt-purgecss": "^7.0.2",
        "grunt-run": "0.8.1",
        "grunt-sitemap": "2.0.1",
        "lighthouse": "^13.0.1",
        "postcss": "^8.5.6",
        "postcss-cli": "^11.0.1",
        "prettier": "3.6.2",
        "pug": "3.0.3",
        "sharp": "^0.34.3",
        "shelljs": "0.10.0",
        "tailwindcss": "^4.1.12",
        "upath": "2.0.1"
    },
    "overrides": {
        "axios": "^1.11.0",
        "braces": "^3.0.3",
        "cross-spawn": "^7.0.6",
        "nth-check": "^2.1.1",
        "got": "^11.8.6",
        "http-cache-semantics": "^4.1.1",
        "semver-regex": "^4.0.5",
        "serve-static": "^2.2.0"
    }
}
