{
    "title": "Sealfie Landing page multi",
    "name": "landing-page-mobile",
    "version": "1.4.0",
    "scripts": {
        "build": "NODE_ENV=production grunt",
        "build:assets": "grunt copy",
        "build:pug": "grunt pug",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "grunt  ",
        "optimize-images": "node scripts/optimize-images.js",
        "security:scan": "./scripts/run-codeql-local.sh",
        "security:audit": "npm audit --audit-level=moderate",
        "security:check": "npm run security:audit && npm run security:scan"
    },
    "description": "Landing page for Sealfie",
    "keywords": [
        "Sealfie",
        "BEC protection",
        "deeptech",
        "mobile application",
        "cybersecurity"
    ],
    "homepage": "https://sealf.ie/",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-new-age/issues",
        "email": "support@sealf.ie"
    },
    "license": "Proprietary",
    "author": "Inkan.link",
    "contributors": [
        "Inkan.link (https://inkan.link)",
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-new-age.git"
    },
    "dependencies": {
        "-": "0.0.1",
        "bootstrap": "5.3.7",
        "coffeescript": "2.7.0",
        "help": "^3.0.2",
        "i18n": "0.15.1",
        "i18n-json-to-xlsx-converter": "^2.0.0",
        "node-sass": "^9.0.0",
        "react-intl": "^7.1.11"
    },
    "devDependencies": {
        "autoprefixer": "10.4.21",
        "backstopjs": "^6.3.25",
        "browser-sync": "^3.0.4",
        "chokidar": "4.0.3",
        "concurrently": "9.2.0",
        "grunt": "1.6.1",
        "grunt-babel": "8.0.0",
        "grunt-browser-sync": "^2.2.0",
        "grunt-cli": "1.5.0",
        "grunt-contrib-concat": "2.1.0",
        "grunt-contrib-connect": "5.0.1",
        "grunt-contrib-copy": "1.0.0",
        "grunt-contrib-cssmin": "5.0.0",
        "grunt-contrib-imagemin": "^4.0.0",
        "grunt-contrib-jshint": "3.2.0",
        "grunt-contrib-pug": "3.0.0",
        "grunt-contrib-watch": "1.1.0",
        "grunt-move": "2.0.0",
        "grunt-pug-i18n": "1.0.1",
        "grunt-purgecss": "^7.0.2",
        "grunt-run": "0.8.1",
        "grunt-sass": "4.0.0",
        "grunt-sitemap": "2.0.1",
        "imagemin": "^9.0.1",
        "imagemin-cli": "^8.0.0",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-webp": "^8.0.0",
        "postcss": "8.5.6",
        "prettier": "3.6.2",
        "pug": "3.0.3",
        "sass": "1.89.2",
        "shelljs": "0.10.0",
        "upath": "2.0.1",
        "webpack-bundle-analyzer": "^4.10.2"
    },
    "overrides": {
        "axios": "^1.7.7",
        "braces": "^3.0.3",
        "cross-spawn": "^7.0.6",
        "nth-check": "^2.1.1",
        "got": "^14.4.5",
        "http-cache-semantics": "^4.1.1",
        "semver-regex": "^4.0.5"
    }
}
